#include<iostream>
#include<map>
#include<stdio.h>
#include<string>
using namespace std;
int main()
{
	map<string, char>mp = { {"=.===",'a'},{"===.=.=.=",'b'},{"===.=.===.=",'c'},{"===.=.=",'d'},{"=",'e'},{"=.=.===.=",'f'},{"===.===.=",'g'},{"=.=.=.=",'h'},{"=.=",'i'},{"=.===.===.===",'j'},
	{"===.=.===",'k'},{"=.===.=.=",'l'},{"===.===",'m'},{"===.=",'n'},{"===.===.===",'o'},{"=.===.===.=",'p'},{"===.===.=.===",'q'},{"=.===.=",'r'},{"=.=.=",'s'},{"===",'t'},{"=.=.===",'u'},
	{"=.=.=.===",'v'},{"=.===.===",'w'},{"===.=.=.===",'x'},{"===.=.===.===",'y'},{"===.===.=.=",'z'} };
	int n;
	string s, sub = "", res = "";
	cin >> n;
	while (n--)
	{
		cin>>s;
		for (int i = 0; i < s.size(); i++)
		{
			if (s[i] == ' ') continue;
			if (s[i] == '.' && s[i + 1] == '.')
			{
				int cnt = 0;
					res += mp[sub];
					sub = "";
		
				while (s[i] == '.')
				{
					i++;
					cnt++;
				}
				if (cnt > 3)
				{
					cout << res << " ";
					res = "";
				}
			}
			sub += s[i];
		}
		res += mp[sub];
		cout << res << endl;
		res = "";
		sub = "";
	}
	return 0;
}
